spring.datasource.url=jdbc:oracle:thin:@centos71vm:1521:pat
spring.datasource.username=dcsdba
spring.datasource.password=dcsabd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

debug=true